# Clever-Bank

./: .gitignore  build.gradle
src/main/java/: Main.java
src/main/java/config/: PostgreSQLConnector.java
src/main/java/config/api/: IDatabaseConnector.java
src/main/java/controller/: ApplicationController.java
src/main/java/controller/service/: AccountService.java  BankService.java  TransactionService.java  UserService.java
src/main/java/controller/service/api/: IAccountService.java  IBankService.java  ITransactionService.java  IUserService.java
src/main/java/model/: Account.java  Bank.java  Transaction.java  User.java
src/main/java/model/dto/: StatementDto.java
src/main/java/model/entity/: Account.java  Bank.java  Transaction.java  User.java
src/main/java/utils/: CheckFileWriter.java  DocumentFileWriter.java  YmlFileReader.java
src/main/java/utils/api/: IYmlFileReader.java
src/main/java/view/: ApplicationView.java  CheckView.java  MoneyStatementView.java  TransactionStatementView.java
src/main/resources/: config.yml
src/test/java/config/: PostgreSQLConnectorTest.java
src/test/java/controller/service/: AccountServiceTest.java  BankServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/utils/: YmlFileReaderTest.java
