plugins {
    id 'java'
    id "io.freefair.lombok" version "8.2.2"
}

group 'org.vadimrataiko'
version '1.0-SNAPSHOT'

apply plugin: 'application'

mainClassName = 'Main'

compileJava.options.encoding = "UTF-8"

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.6.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}