plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "8.2.2"
    id 'jacoco'
}

group 'org.vadimrataiko'
version '1.0-SNAPSHOT'

application {
    mainClass = 'Main'
}

tasks {
    run {
        standardInput = System.in
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // report is always generated after tests run
}

jacoco {
    toolVersion = "0.8.9"
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

jar { // for Docker usage
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}